<!DOCTYPE html>
<html lang="en">
<head>
    <title>Steen Papier Schaar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="huidigeSpeler"><span></span>, kies je optie</h1>
    <div id="keuzes">
        <img src="rock.png" alt="Steen" onclick="kies('Steen')">
        <img src="paper.png" alt="Papier" onclick="kies('Papier')">
        <img src="scissors.png" alt="Schaar" onclick="kies('Schaar')">
    </div>
    <h2 id="uitkomst"></h2>
    <button onclick="herstart()">Herstart</button>

    <script src="script.js"></script>
</body>
</html>